<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SegD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SegD">
    <a name="circuit" val="SegD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(540,30)" to="(540,250)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(50,60)" to="(220,60)"/>
    <wire from="(50,30)" to="(540,30)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="7segms">
    <a name="circuit" val="7segms"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(90,280)" to="(170,280)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <comp lib="5" loc="(310,320)" name="LED"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,320)" name="SegD"/>
  </circuit>
</project>
