<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SegD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SegD">
    <a name="circuit" val="SegD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,350)" to="(360,350)"/>
    <wire from="(170,280)" to="(360,280)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(120,190)" to="(360,190)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(540,30)" to="(540,250)"/>
    <wire from="(410,410)" to="(520,410)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(50,60)" to="(220,60)"/>
    <wire from="(50,30)" to="(540,30)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(130,430)" to="(360,430)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(520,290)" to="(520,410)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="7segms">
    <a name="circuit" val="7segms"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,440)" to="(340,440)"/>
    <wire from="(130,470)" to="(440,470)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(110,430)" to="(110,480)"/>
    <wire from="(90,490)" to="(90,540)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(150,510)" to="(540,510)"/>
    <wire from="(110,110)" to="(310,110)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(150,170)" to="(150,360)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(70,70)" to="(130,70)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(90,540)" to="(90,560)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(90,540)" to="(570,540)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(110,120)" to="(450,120)"/>
    <wire from="(110,480)" to="(450,480)"/>
    <wire from="(550,290)" to="(550,520)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(570,270)" to="(570,540)"/>
    <wire from="(330,50)" to="(330,180)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(470,60)" to="(470,280)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(130,190)" to="(230,190)"/>
    <wire from="(130,520)" to="(550,520)"/>
    <wire from="(110,530)" to="(110,560)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(110,430)" to="(330,430)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(90,140)" to="(300,140)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(90,210)" to="(90,390)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(130,80)" to="(320,80)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(90,490)" to="(460,490)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(540,300)" to="(540,510)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(90,390)" to="(250,390)"/>
    <wire from="(150,410)" to="(310,410)"/>
    <wire from="(90,150)" to="(440,150)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(560,280)" to="(560,530)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(460,310)" to="(460,490)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(130,90)" to="(460,90)"/>
    <wire from="(110,200)" to="(110,380)"/>
    <wire from="(110,530)" to="(560,530)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(390,270)" name="SegB">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(230,260)" name="SegF">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,290)" name="SegG">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,330)" name="SegC">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(320,350)" name="SegD">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,210)" name="SegA">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(230,320)" name="SegE">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SegA">
    <a name="circuit" val="SegA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(70,200)" to="(70,330)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(120,280)" to="(360,280)"/>
    <wire from="(60,120)" to="(170,120)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(60,90)" to="(220,90)"/>
    <wire from="(90,260)" to="(250,260)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SegB">
    <a name="circuit" val="SegB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(130,350)" to="(310,350)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(150,290)" to="(310,290)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(130,170)" to="(130,350)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(190,140)" to="(190,330)"/>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SegC">
    <a name="circuit" val="SegC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(90,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="SegE">
    <a name="circuit" val="SegE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(220,90)" to="(220,220)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SegF">
    <a name="circuit" val="SegF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(170,150)" to="(170,290)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(90,90)" to="(250,90)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,290)" to="(170,340)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(370,330)" to="(450,330)"/>
    <wire from="(90,60)" to="(290,60)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(210,320)" to="(340,320)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="SegG">
    <a name="circuit" val="SegG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(90,60)" to="(340,60)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(220,150)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(240,190)" to="(240,340)"/>
    <wire from="(220,370)" to="(390,370)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(340,60)" to="(340,230)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(180,150)" to="(180,390)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="7Segmens2">
    <a name="circuit" val="7Segmens2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(370,320)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(120,120)" to="(120,240)"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(140,60)" to="(140,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(220,200)" to="(370,200)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(160,130)" to="(370,130)"/>
    <wire from="(160,370)" to="(370,370)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <comp lib="5" loc="(370,300)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(420,290)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="5" loc="(350,290)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp loc="(210,240)" name="7segms"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(370,190)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="5" loc="(420,240)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="4"/>
    </comp>
    <comp lib="5" loc="(370,250)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
  </circuit>
</project>
